<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Fórum</title>
    <link rel="stylesheet" type="text/css" href="forum.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/header_footer_styles.css">
</head>
<body>
<!-- Menu -->

<header>
  <div class="header__container">
    <div class="header__logo">
      <img src="../resources/img/Pokemon 1.svg" alt="Logo do Pokemon">
    </div>

    <div class="menu__section">
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pokedex/pokedex.html">Pokedex</a></li>
          <li><a href="../galeria/galeria.html">Galeria</a></li>
          <li><a href="../artigos/artigos.html">Artigos</a></li>
          <li> │</li>
          <li><a href="forum.html">Fórum</a></li>
          <li><button class="login__button"><a href="forum.html">Login</a></button></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section class="pesquisa">
        <h1 class="pesquisa__title">Buscar</h1>
        <input class="pesquisa__bar" type="text" placeholder="Digite sua busca">
    </section>

    <section class="forum">
      <div class="forum__section">
        <div class="forum__header">
          <div class="forum__header__title">
            <h5>GERAL</h5>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-rules.svg">
            <p>Regras de Utilização do Fórum</p>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-news.svg">
            <p>Notícias do site</p>
          </div>
        </div>
      </div>
      
      <div class="forum__section">
        <div class="forum__header">
          <div class="forum__header__title">
            <h5>JOGOS</h5>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-message.svg">
            <p>9ª Geração</p>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-message.svg">
            <p>8ª Geração</p>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-message.svg">
            <p>7ª Geração</p>
          </div>
        </div>
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-message.svg">
            <p>6ª Geração e anteriores</p>
          </div>
        </div>
      </div>

      <div class="forum__section">
        <div class="forum__header">
          <div class="forum__header__title">
            <h5>OFF TOPIC</h5>
          </div>
        </div>        
        <div class="forum__item">
          <div class="forum__item__content">
            <img src="resources/icon-off-topic.svg">
            <p>Conversas Livres</p>
          </div>
        </div>
      </div>
    </section>




    <footer>
      <div class="footer__container">
        <div class="infos">
          <h3 class="infos__title">INFORMAÇÕES</h3>
          <p class="infos__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <div class="infos_icons">
            <img src="../resources/img/icon_facebook.svg">
            <img src="../resources/img/icon_twitter.svg">
            <img src="../resources/img/icon_instagram.svg">
            <img src="../resources/img/icon_linkedin.svg">
          </div>
        </div>

        <div class="navigation">
          <h3 class="navigation__title">NAVEGAÇÃO</h3>
          <ul>
            <li><a href="../index.html">&nbsp;Homepage</a></li>
            <li><a href="../pokedex/pokedex.html">&nbsp;Pokedex</a></li>
            <li><a href="../galeria/galeria.html">&nbsp;Galeria</a></li>
            <li><a href="../artigos/artigos.html">&nbsp;Artigos</a></li>
            <li><a href="forum.html">&nbsp;Fórum</a></li>
          </ul>
        </div>
        

          <div class="contacts">
              <h3 class="contacts__title">CONTATOS</h3>
              <div class="contacts__rua__email">
                  <img src="../resources/icon_localization.svg" alt="Localização">
                  <p>Rua das Estrelas 99</p>
              </div>
              <div class="contacts__rua__email">
                  <img src="../resources/icon_email.svg" alt="Email">
                  <p>Hello@pokemon.com</p>
              </div>
              <input class="contacts__email__input" type="text" placeholder="Email Address">
              <button class="contacts__email__button" type="button">SUBSCRIBE</button>
          </div>
      </div>
  </footer>
</body>
</html>